src/OneSim/OneSim.Uwp/Templates/PageCardItemTemplate.xaml

<ResourceDictionary x:Class="OneSim.Uwp.Templates.PageCardItemTemplate" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="using:OneSim.Uwp.Models">

    <!-- The Page Card Item Template -->
    <DataTemplate x:Key="PageCardItemTemplateControl" 
                  x:DataType="models:PageCardItem">
        <UserControl>
            <Grid x:Name="controlRoot"
                  Width="275"
                  Height="100"
                  Padding="12"
                  Background="{ThemeResource SystemControlBackgroundListLowBrush}">

                <!-- Don't know what this does. Think it's for sizing. -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <!-- Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <!--<Image x:Name="gridImage"
                       Width="36"
                       VerticalAlignment="Top"
                       AutomationProperties.Name="{x:Bind Name}"
                       Source="{x:Bind ImagePath}"
                       Stretch="Uniform" />-->

                <!-- Title and Description -->
                <RelativePanel Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="16,6,0,0">
                    <TextBlock x:Name="titleText"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind Name}"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               TextLineBounds="TrimToCapHeight"
                               TextWrapping="NoWrap" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Margin="0,4,16,0"
                               RelativePanel.Below="titleText"
                               Text="{x:Bind Description}"
                               TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <!-- Badge -->
                <Grid Margin="-12"
                      Grid.Column="2"
                      VerticalAlignment="Top"
                      Visibility="{x:Bind BadgeString, Converter={StaticResource NullToVisibilityConverter}}" >

                    <Rectangle Opacity=".5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{x:Bind BadgeString}" 
                               Margin="8,2,8,4" />
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
