OneSim.Windows/Views/ResetPasswordView.xaml

<Window x:Class="OneSim.Windows.Views.ResetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneSim.Windows.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="Reset Password" Height="280" Width="400" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- OneSim Logo -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="55"
                   Text="OneSim"/>

        <!-- Email Text Box -->
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ui:ControlHelper.PlaceholderText="Enter your email"/>


        <!-- Cancel Button -->
        <Button Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,20,10,0"
                Padding="20"
                Command="{Binding LogInCommand}">Cancel</Button>

        <!-- Reset Password Button -->
        <Button Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,20,0,0"
                Padding="20"
                Background="DeepSkyBlue"
                Foreground="Azure"
                Command="{Binding LogInCommand}">Send Reset Link</Button>


    </Grid>
</Window>
