src/OneSim/OneSim.Uwp/App.xaml

<Application x:Class="OneSim.Uwp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneSim.Uwp"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:myConverters="using:OneSim.Uwp.Converters"
             xmlns:templates="using:OneSim.Uwp.Templates"
             RequiresPointerMode="Auto">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Color Resources -->
            <ResourceDictionary.MergedDictionaries>

                <!-- Custom Templates -->
                <templates:PageCardItemTemplate/>

                <!-- WinUI -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObject"
                                                     EmptyValue="Collapsed"
                                                     NotEmptyValue="Visible" />

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!--  Application-specific resources  -->
            <myConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <myConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
