src/OneSim/OneSim.Uwp/Shell.xaml

<Page x:Class="OneSim.Uwp.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OneSim.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      extensions:StatusBarExtensions.IsVisible="False"
      Loaded="OnLoaded"
      mc:Ignorable="d">

    <!-- Tabs -->
    <controls:TabView x:Name="Tabs"
                      TabWidthBehavior="Equal"
                      CanCloseTabs="True"
                      IsCloseButtonOverlay="False"
                      CanReorderItems="True"
                      CanDragItems="True"
                      AllowDrop="True">

        <!-- Tab Resources -->
        <controls:TabView.Resources>
            <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
        </controls:TabView.Resources>

        <!-- Add Tab button -->
        <controls:TabView.TabActionHeader>
            <Button x:Name="AddTabButton"
                    Width="48"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    BorderThickness="1"
                    Background="Transparent">
                <Viewbox MaxWidth="16"
                         MaxHeight="16">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE710;" />
                </Viewbox>
            </Button>

        </controls:TabView.TabActionHeader>

    </controls:TabView>
</Page>
