OneSim.Windows/Views/LogInViews/LogInView.xaml

<UserControl x:Class="OneSim.Windows.Views.LogInViews.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneSim.Windows.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             d:DataContext="{d:DesignInstance viewModels:LogInViewModel}"
             d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sign In Button -->
        <Button Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding LogInCommand}"
                Content="Sign In"/>

        <!-- Register Button -->
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Command="{Binding RegisterCommand}"
                Content="Register"/>

        <!-- Reset Password Button -->
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Command="{Binding DisplayResetPasswordViewCommand}"
                Content="Reset Password"/>
    </Grid>
</UserControl>
