OneSim.Windows/Views/LogInViews/LogInView.xaml

<UserControl x:Class="OneSim.Windows.Views.LogInViews.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneSim.Windows.ViewModels"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <UserControl.DataContext>
        <viewModels:LogInViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Banner -->
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   TextAlignment="Center"
                   FontSize="55">
            <Run Text="One"/><Run Text="Sim" 
                                  FontWeight="Bold"
                                  Foreground="{DynamicResource SystemControlBackgroundAccentBrush}"/>
        </TextBlock>

        <!-- Username -->
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 ui:ControlHelper.PlaceholderText="Username"
                 Text="{Binding Username}"/>


        <!-- Password -->
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Margin="0,5,0,5"
                 ui:ControlHelper.PlaceholderText="Password"
                 Text="{Binding Password}"/>

        <!-- Remember Me -->
        <CheckBox Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="0,5,0,5"
                  Content="Remember Me"
                  IsChecked="{Binding RememberMe}"/>


        <!-- Cancel Button -->
        <Button Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>

        <!-- Sign In Button -->
        <Button Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding LogInCommand}"
                Content="Sign In"/>

        <!-- Reset Password Button -->
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Content="Reset Password"/>

    </Grid>
</UserControl>
