OneSim.Windows/Views/LogInViews/ResetPasswordView.xaml

<UserControl x:Class="OneSim.Windows.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:OneSim.Windows.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ResetPasswordViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Banner -->
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="OneSim"
                   TextAlignment="Center"
                   FontSize="55"/>

        <!-- Email -->
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 ui:ControlHelper.PlaceholderText="Email Address"
                 Text="{Binding Email}"/>


        <!-- Cancel Button -->
        <Button Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>

        <!-- Reset Button -->
        <Button Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="DeepSkyBlue"
                Foreground="Azure"
                Command="{Binding ResetPasswordCommand}"
                Content="Reset Password"/>
    </Grid>
</UserControl>
