OneSim.Windows/Views/LogInViews/ResetPasswordView.xaml

<UserControl x:Class="OneSim.Windows.Views.LogInViews.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:OneSim.Windows.ViewModels"
             xmlns:controls="clr-namespace:Strato.Mvvm.Wpf.Controls;assembly=Strato.Mvvm.Wpf"
             mc:Ignorable="d"
             Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             d:DataContext="{d:DesignInstance viewModels:ResetPasswordViewModel}"
             d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Email -->
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Margin="0,0,0,5"
                 ui:ControlHelper.PlaceholderText="Email Address"
                 Text="{Binding Email}"/>


        <!-- Cancel Button -->
        <Button Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>

        <!-- Reset Button -->
        <Button Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding ResetPasswordCommand}"
                Content="Reset Password"/>
    </Grid>
</UserControl>
