OneSim.Windows/Windows/LogInWindow.xaml

<Window x:Class="OneSim.Windows.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:logInViews="clr-namespace:OneSim.Windows.Views.LogInViews"
        xmlns:controls="clr-namespace:OneSim.Windows.Controls"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        FontFamily="Segoe UI Light"
        Title="OneSim"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Loaded="OnLoaded">
    <Grid Margin="20,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Banner -->
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5"
                   TextAlignment="Center"
                   FontSize="55">
            <Run Text="One"
                 FontWeight="Bold"
                 Foreground="{DynamicResource SystemControlBackgroundAccentBrush}"/><Run Text="Sim"/>
        </TextBlock>

        <!-- Content -->
        <controls:ModernNavigationControl Grid.Row="1"
                                          x:Name="NavigationControl"/>

    </Grid>
</Window>
