OneSim.Windows/Windows/LogInWindow.xaml

<windows:ManagedWindow x:Class="OneSim.Windows.Windows.LogInWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:ui="http://schemas.modernwpf.com/2019"
                       xmlns:logInViews="clr-namespace:OneSim.Windows.Views.LogInViews"
                       xmlns:controls="clr-namespace:Strato.Mvvm.Wpf.Controls;assembly=Strato.Mvvm.Wpf"
                       xmlns:windows="clr-namespace:Strato.Mvvm.Wpf.Windows;assembly=Strato.Mvvm.Wpf"
                       WindowStartupLocation="CenterScreen"
                       Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                       Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                       ui:ThemeManager.IsThemeAware="True"
                       ui:WindowHelper.UseModernWindowStyle="True"
                       FontFamily="Segoe UI Light"
                       Title="OneSim"
                       Width="300"
                       SizeToContent="Height"
                       ResizeMode="NoResize"
                       Loaded="OnLoaded">
    <controls:NavigationControl x:Name="NavigationControl"/>
</windows:ManagedWindow>
