src/OneSim/OneSim.Uwp/Pages/DefaultPAge.xaml

<local:BasePage x:Class="OneSim.Uwp.Pages.DefaultPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:OneSim.Uwp.Pages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="using:OneSim.Uwp.Models.ViewModels"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Data Context -->
    <local:BasePage.DataContext>
        <viewModels:DefaultViewModel/>
    </local:BasePage.DataContext>

    <!-- Grid View -->
    <GridView Padding="10,10,10,0"
              AutomationProperties.AutomationId="ItemGridView"
              AutomationProperties.Name="Items In Group"
              IsItemClickEnabled="True"
              IsSwipeEnabled="False"
              ItemTemplate="{StaticResource PageCardItemTemplateControl}"
              ItemsSource="{Binding Cards, Mode=OneWay}"
              ItemClick="ListViewBase_OnItemClick"
              SelectionMode="None"
              HorizontalAlignment="Center">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</local:BasePage>
